export RUST_LOG=info
HTTP_PORT=8000
export PINGING_MAIN_SOCKET_ADDR=0.0.0.0:$HTTP_PORT
INTERFACE_EXTERNAL_IP=$(ip addr show scope global | rg 'inet (.*)/24' -or '$1')
export PINGING_PUBLIC_WEBRTC_ADDR=${INTERFACE_EXTERNAL_IP}:8888
# For WebRTC to work you need to connect to the non-loopback address.
echo "Connect to http://$INTERFACE_EXTERNAL_IP:$HTTP_PORT"
export PINGING_REDIRECT_TO_HTTPS_SOCKET_ADDR=None
export PINGING_PUBLIC_DIR=./frontend/dist/
export PINGING_TLS_CERT=None
export PINGING_TLS_KEY=None
export PINGING_LOCATION_DESCRIPTION="your local computer"