# This file is meant to be sourced in bash before running the pinging service
export RUST_LOG=warn
export RUST_BACKTRACE=1
export PINGING_MAIN_SOCKET_ADDR=0.0.0.0:443
export PINGING_TLS_KEY=/home/pinging/letsencrypt/config/live/pinging.net-0002/privkey.pem
export PINGING_TLS_CERT=/home/pinging/letsencrypt/config/live/pinging.net-0002/fullchain.pem
# Set to 0.0.0.0:<port> if you want to automatically detect the public IP
export PINGING_PUBLIC_WEBRTC_ADDR=$(cat /home/pinging/pinging/public_ip.txt):8888
export PINGING_REDIRECT_TO_HTTPS_SOCKET_ADDR=0.0.0.0:80
export PINGING_PUBLIC_DIR=public
export PINGING_LOCATION_DESCRIPTION=$(cat /home/pinging/pinging/location_description.txt)